{
  "profiles": {
    "Common.UnitTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51343;http://localhost:51346"
    }
  }
}